<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="CSS/diagnostico.css">
    <title>Registro en la Plataforma de Diagnóstico</title>
</head>
<body>
    <header>
        <h1>Registro en la Plataforma de Diagnóstico</h1>
    </header>
    <main>
        <section class="step">
            <h2>Paso 1: Acceder al Sitio Web</h2>
            <p>Para comenzar de clic en el siguiente link.</p>
            <p><a href="https://www.easythink.com.co/">Prueba de Pensamiento Computacional<a/></p>
        </section>
        <section class="step">
            <h2>Paso 2: Crear una Cuenta</h2>
            <p>Haz clic en el botón "Registrarse" o "Crear una cuenta". Llena el formulario de registro con tu información personal, como nombre, correo electrónico y contraseña.</p>
        </section>
        <section class="step">
            <h2>Paso 3: Verifica tu Correo</h2>
            <p>Después de registrarte, recibirás un correo electrónico de verificación. Abre tu correo y haz clic en el enlace de verificación proporcionado.</p>
        </section>
        <section class="step">
            <h2>Paso 4: Inicia Sesión</h2>
            <p>Una vez verificado tu correo, regresa al sitio web e inicia sesión con tu correo electrónico y contraseña.</p>
        </section>
        <section class="step">
            <h2>Paso 5: Realiza la Prueba</h2>
            <p>Una vez que hayas iniciado sesión, podrás acceder a la prueba de diagnóstico de pensamiento computacional. Sigue las instrucciones:</p>
                <li>
                    <ul>1. Ejercicios.</ul>
                    <ul>2. Bebras Colombia - Retoños 2022.</ul>
                    <ul>3. Comenzar.</ul>
                </li>
        </section>
        <section class="step">
            <h2>Paso 6: Envia el resultado de la Prueba a traves del siguiente formulario</h2>
            <p><a href="https://forms.gle/LEQEBpBd6x6TDNBQ6">Formulario</a></p>
        </section>
    </main>
    <footer>
        <p>Derechos reservados 2023</p>
    </footer>
</body>
</html>
